# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture/: CleanArchitecture.API.csproj
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Controllers/: BooksController.cs
CleanArchitecture.API/Middleware/: ErrorHandlerMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Domain/Entities/: Book.cs
CleanArchitecture.Domain/IRepositories/: IBookRepository.cs
CleanArchitecture.Repository/: CleanArchitecture.InfraStructure.csproj
CleanArchitecture.Repository/EmailSender/: EmailSender.cs
CleanArchitecture.Repository/Migrations/: 20230522083734_Booktable.Designer.cs  20230522083734_Booktable.cs  20230522085709_COdeNullable.Designer.cs  20230522085709_COdeNullable.cs  20230522090418_IdGUID.Designer.cs  20230522090418_IdGUID.cs  DBDemoContextModelSnapshot.cs
CleanArchitecture.Repository/Presistance/: DBDemoContext.cs
CleanArchitecture.Service/: CleanArchitecture.Application.csproj
CleanArchitecture.Service/Common/SharedResources/: GeneralMessages.ar.resx  GeneralMessages.cs  GeneralMessages.en.resx
CleanArchitecture.Service/Communications/: GeneralResponse.cs
CleanArchitecture.Service/DTOS/BooksDto/: BookDto.cs  BookInput.cs  BookUpdateInput.cs
CleanArchitecture.Service/Helper/: StringCipher.cs
CleanArchitecture.Service/IServices/: IBookService.cs
CleanArchitecture.Service/Services/: BookService.cs
(+11 files in other folders)
